<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Play:400,700' rel='stylesheet' type='text/css'>
<style type="text/css">
/*
layout
*/

body {
    margin: 0;
    padding: 0;
    border: 0 none;
    font-family: 'Play', sans-serif;
    background: #f5f5f5;
}
#header_wrap {
    height: 89px;
    background: #024d61 url(header.png) center no-repeat;
}
#header {
    height: 89px;
    width: 920px;
    margin: 0 auto;
    position: relative;
}
#body {
    width: 920px;
    margin: 0 auto;
}
#main {
    width: 640px;
    float: left;
}
#sidebar {
    width: 259px;
    float: right;
}
#footer_wrap {
    height: 176px;
    background: url(footer_wrap.png);
}
#footer {
    width: 920px;
    height: 176px;
    padding: 0 90px;
    background: url(footer.png);
    margin: 0 auto;
}

/*
header
*/

h1#site_title {
    height: 22px;
    line-height: 22px;
    font-size: 22px;
    position: absolute;
    color: #FFF;
    font-weight: normal;
    left: 0;
    bottom: 16px;
    padding: 0;
    margin: 0;
}

/*
sidebar
*/

.wgbg {
    background: url(9-42-42.png) no-repeat;
    width: 259px;
}
.widget {
    width: 259px;
}
#widget1 .wgbg {
    height: 9px;
    background-position: 0 0;
}
#widget2 .wgbg {
    height: 42px;
    background-position: 0 -9px;
}
#widget3 .wgbg {
    height: 42px;
    background-position: 0 -51px;
}
#end_of_widgets .wgbg {
    height: 28px;
    background-position: 0 -93px;
}
#widget1 {
    background: #024d61;
}
#widget2, #widget3 {
    background: #dfefff;
}
.widget_content {
    width: 235px;
    padding: 0 12px;
    font-size: 14px;
    line-height: 20px;
    padding-bottom: 9px;
}
#widget1 .widget_content {
    color: #CCC;
    margin-top: 4px;
}
#widget2 .widget_content, #widget3 .widget_content {
    color: #024d61;
    margin-top: -10px;
}
.widget_content .widget_title {
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 10px;
}
.widget_content ul {
    margin: 0;
    padding: 0;
}
.widget_content ul li {
    margin-left: 24px;
}

/*
misc
*/
.clear {
    clear: both;
}
</style>
</head>
<body>
<div id="header_wrap">
    <div id="header">
        <h1 id="site_title">POSTILE | Ideas for linking</h1>
    </div>
</div>
<div id="body">
    <div id="main">
    </div>
    <div id="sidebar">
        <div id="widget1" class="widget">
            <div class="wgbg"></div>
            <div class="widget_content">
                <div class="widget_title">Test title</div>
                <ul>
                    <li>sdfkbajfbeaj</li>
                    <li>sfvaerfe</li>
                    <li>sfvjhbrfe</li>
                    <li>s傻逼fe</li>
                    <li>sfvaerfe</li>
                    <li>sfv给客人rfe</li>
                </ul>
            </div>
        </div>
        <div id="widget2" class="widget">
            <div class="wgbg"></div>
            <div class="widget_content">
                <div class="widget_title">Test title</div>
                <ul>
                    <li>sdfkbajfbeaj</li>
                    <li>sfvaerfe</li>
                    <li>sfvjhbrfe</li>
                    <li>s傻逼fe</li>
                    <li>sfvaerfe</li>
                    <li>sfv给客人rfe</li>
                </ul>
            </div>
        </div>
        <div id="widget3" class="widget">
            <div class="wgbg"></div>
            <div class="widget_content">
                <div class="widget_title">Test title</div>
                <ul>
                    <li>sdfkbajfbeaj</li>
                    <li>sfvaerfe</li>
                    <li>sfvjhbrfe</li>
                    <li>s傻逼fe</li>
                    <li>sfvaerfe</li>
                    <li>sfv给客人rfe</li>
                </ul>
            </div>
        </div>
        <div id="end_of_widgets">
            <div class="wgbg"></div>
        </div>
    </div>
    <div class="clear"></div>
</div>
<div id="footer_wrap">
    <div id="footer">
    </div>
</div>
</body>
</html>